
body{
    font-family: 'Heebo', sans-serif;
    
}

a.navbar {
    text-decoration: none;
    color:black;
    font-size: 20px;
    font-weight: 500;
    
}

#navbar-div {
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
    padding: 10px 40px;
}

#backdrop{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    /* column-gap: 25px; */
    /* border: 1px solid red; */
    padding: 0% 8%;
    text-align: center;
}



#left_backdrop>button{
    background-color: #ff6464;
    color: white;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 20px;
    border: 0px;
    border-radius: 8px;
    margin-bottom: 20%;
}


#left_backdrop{
    /* font-family: Arial, Helvetica, sans-serif; */
    width: 100%
    
    /* color: blue; */
    /* border: 1px solid black; */
    
}

#left_backdrop>button{
    background-color: #ff6464;
}

#left_backdrop>p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px
}
#name_heading{
    font-size: 50px;
}
#profile{
    align-items: center;
    width: 100%;
    /* padding: 010% 15%; */
    /* margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto; */
    display: block;
  margin-left: auto;
  margin-right: auto
}

#right_backdrop{
    
    width: 100%;
    /* border: 1px solid black; */
    /* padding: 0% 8%; */
    
}



#recent_blogpost{
    background-color: #edf7fa;
    padding: 0% 8%;
}

#recent_post_header{
    border: 1px black;
    display: flex;
    justify-content: space-between;
    
    
}
#recent_post_header>a{
    padding: 20px 0px;
}
#recent_post_header>h1{
    font-size: 22px;
    font-weight: 400;
}
#cards{
    display: flex;
    column-gap: 1%;
    justify-content: space-evenly;
    padding: 1% 0%;
    /* background-color: white; */
    border: 1px black;
    flex-direction: column;
    row-gap: 15px;
}

div.card_class{
    background-color: white;
    /* border: 1px black; */
    padding: 20px 22px;
    /* width: 35%; */
}
div.card_class>span{
    padding: 5px 5px;
}

#left_card{
    border: 1px black;
}
#right_card{
    border: 1px black;
    margin-bottom: 15px;
}



#featured_works{
    padding: 0% 8%;
}

#heading{
    padding: 2% 0%;
}

.hori_cards{
    display: flex;
    padding: 2% 0%;
    flex-direction: column;
    row-gap: 10px;
    /* background-color: #ff6464; */

}

.hori_cards_text{
    padding: 0% 5%;
    
}

img.img_card{
    border-radius: 12px;
}

.hori_cards_heading{
    font-weight: 500;
    font-size: 40px;
    margin-top: 0px;
    /* color: #ff6464; */
}



.pill{
    background-color: black;
    color: white;
    border-radius: 15px;
    padding: 2.5px 15px;
    font-size: 22px;

}

.description{
    margin-left: 20px;
    font-size: 22px;
}

div.hori_cards>div>p{
    font-size: 16px;
}


#socials{
    text-align: center;
    font-size: 50px;
    display: flex;
    column-gap: 20px;
    flex-direction: row;
    justify-content: center;
}

#socials>a{
    color: #142850;
}

@media screen and (min-width: 500px) {
    #backdrop{
        flex-direction: row;
    }
    #left_backdrop{
        width: 60%;
        text-align: left;
        /* color: red; */
        padding: 8% 0%;
    }
    #right_backdrop{
        width: 40%;
        /* background-color: #ff6464; */
    }
    #cards{
        flex-direction: row;
        /* background-color: #ff6464; */
        
    }
    #profile{
        width: 300px;
        padding: 010% 15%;
    }
    #left_backdrop>button{
        margin-bottom: auto;
    }
    #right_card{
        margin-bottom: auto;
    }
    .hori_cards{
        flex-direction: row;
        /* background-color:black; */
    }
}   